{
  "name": "@philipp08888/utils",
  "version": "1.0.0",
  "description": "A utility package with useful TypeScript types and functions.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "rm -rf ./dist && rollup --config rollup.config.ts --configPlugin typescript",
    "watch": "rollup --config rollup.config.ts --configPlugin typescript -w",
    "lint": "eslint ."
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "url": "https://github.com/philipp08888/utils"
  },
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "philipp08888 <admin@philipp08888.dev>",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/lodash": "^4.17.17",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "^24.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
